# TesteEF_Core2.1

./: TesteEFCore2.sln
TesteEFCore2.Domain/Entities/: Usuario.cs
TesteEFCore2.Domain/Interfaces/: IUnitOfWork.cs
TesteEFCore2.Domain/Interfaces/Repository/: IRepository.cs  IUsuarioRepository.cs
TesteEFCore2.Infra/: TesteEFCore2.Infra.csproj
TesteEFCore2.Infra.CrossCutting/: NativeInjectorBootStrapper.cs  TesteEFCore2.Infra.CrossCutting.csproj
TesteEFCore2.Infra/Context/: TesteEFCoreContext.cs
TesteEFCore2.Infra/Mappings/: UsuarioMap.cs
TesteEFCore2.Infra/Migrations/: 20180611000610_InitialCreate.Designer.cs  20180611000610_InitialCreate.cs  20180611003015_alteracaoUsuario.Designer.cs  20180611003015_alteracaoUsuario.cs  TesteEFCoreContextModelSnapshot.cs
TesteEFCore2.Infra/Repository/: Repository.cs  UsuarioRepository.cs
TesteEFCore2.Infra/UoW/: UnitOfWork.cs
TesteEFCore2.Presentation/: Program.cs  Startup.cs  TesteEFCore2.Presentation.csproj  appsettings.json
TesteEFCore2.Presentation/Controllers/: ValuesController.cs
TesteEFCore2.Presentation/Properties/: launchSettings.json
