<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteEFCore2.Domain\TesteEFCore2.Domain.csproj" />
    <ProjectReference Include="..\TesteEFCore2.Infra\TesteEFCore2.Infra.csproj" />
  </ItemGroup>

</Project>
