<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteEFCore2.Domain\TesteEFCore2.Domain.csproj" />
    <ProjectReference Include="..\TesteEFCore2.Infra.CrossCutting\TesteEFCore2.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\TesteEFCore2.Infra\TesteEFCore2.Infra.csproj" />
  </ItemGroup>

</Project>
